/* ------------ */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

/* ------------ */
body {
    font-family: monospace;
    height: 100%;
}

h1 {

    font-size: 42px;
    text-transform: uppercase;
    font-family: sans-serif;
}

/* ------------ */
.container {
    height: 100%;
    width: 100%;
    /* max-width: 550px; */
    margin: 0 auto;
    padding: 60px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.instuctions{
    max-width: 450px;
    padding-top: 20px;
} /* max-width: 550px; */

/* ------------ */
/* .form {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 0px;
    grid-column-gap: 20px;
} */

.form-submit, .form-input {
    outline: none;
    border: 1px solid rgb(36, 36, 36);
    background-color: white;
    cursor: pointer;
    /* font-family: monospace; */
    font-size: 14px;
    line-height: 36px;
   
    
}

.form-submit:focus {
    box-shadow: 0 0 0 0.5px rgb(153, 153, 153);
}

        .container {
            justify-content: center;
        }
    
        #onebox {
            width: auto;
            height: auto;
            display: inline-block;
            background-color: red;
        }
        
        #delete, #delete2{
        outline: none;
        border: 1px solid rgb(232, 232, 232);
        background-color: white;
        border-radius: 5px;
        cursor: pointer;
        font-family: monospace;
        font-size: 14px;
        line-height: 36px;
        padding-right: 5%;
        padding-left: 5%;

        }

        button {
            outline: none;
            border: 1px solid rgb(232, 232, 232);
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            font-family: monospace;
            font-size: 14px;
            line-height: 36px;
            padding-right: 40%;
            padding-left: 40%;
    
        }
    
        #cards {
            border-style: dotted;
            border-color: red;
            background:
                linear-gradient(#fff0 .75em, #fff 0 5.25em, #fff0 0),
                linear-gradient(90deg, currentColor 3em, #fff 0 25.25em, currentColor 0);
            color: #00c;
            display: block;
            /* flex-direction: column; */
            justify-content: center;
            padding: 1.75em 1.5em 0.75em 3.75em;
            text-align: center;
            width: 100%;
            height: 6em;
            
            
    
    
        }
        .changing, .changing2, .changing3{
            padding-top: 7%;
        }
       

        .flex-inline {
            display: flex;
            justify-content: center;
        }
    
        .flex-container {
            display: flex;
            background-color: white;
        }
    
        .flex-container>div {
            background-color: white;
            width: 350px;
            margin: 10px;
            text-align: center;
    
        }
    
        .vs {
            font-size: 100px;
            /* text-align: center; */
            text-transform: uppercase;
            color: #4CAF50;
            font-family: sans-serif;
            /* padding-top: 5%; */

            /* padding-top: 7%; */
    
        }
    
        .votes, .votes2{
            font-size: 30px;
    
        }

.tag-error {
    width: 100%;
    text-align: center;
}

/* ------------ */
.is-element-hidden {
    display: none;
}

/* ------------ */
@media (max-width: 620px) {
    .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 60px 20px;
    }

    .form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}